In [298]:
import pandas as pd

# 이름을 '키'라 가정. 즉, 이름이 동일한 사람이 없다.
class Aiffel():

    #grews = pd.DataFrame()
    
    def __init__(self):
        self.student_count = 0
        self.grews = pd.DataFrame()
    
#         self.grews = {}
        
#         self.net_score = 0
#         self.total_score = 0
#         self.total_penalty = 0
        #self.name = name
        #self.student_id = self.get_student_id(enroll_year, batch, course)

#     def get_student_id(enroll_year, batch, course):

    # 딕셔너리를 입력 받아 학번 생성
    def add_grews(self, grew_dic):
        # 학번 생성

        # 초기화
        self.student_count = 0
        
        # 이름 순서대로 학번 생성    
        for name in sorted(grew_dic):
            self.student_count += 1    # 학생수 1 증가
            grew_dic[name] = f"23252{self.student_count:02d}"  # 코스 정보가 없으므로 모드 코어라 가정
        
        self.grews = pd.DataFrame({
            'name':list(grew_dic.keys()),
            'id':list(grew_dic.values())
        })
        course_chr = list(x[-3] for x in self.grews['id'])
        self.grews['course'] = ['리서치' if x == '1' else '코어' for x in course_chr]
        self.grews['net_score'] = 0
        self.grews['total_score'] = 0
        self.grews['total_panalty'] = 0
        
    def get_id_num(self):
        return(self.student_count)
        
    def score(self, name, quest_socre):
        if quest_socre < 1 or quest_socre > 3:
            print()
            return
    
        self.grews.loc[self.grews['name'] == name, 'total_score'] += quest_socre    # 주어진 score의 누적
        self.grews.loc[self.grews['name'] == name, 'net_score'] += quest_socre      # 

    # 패널티도 1 ~ 3점?
    def panalty(self, name, quest_panalty):
        if quest_panalty < 1 or quest_panalty > 3:
            print()
            return

        self.grews.loc[self.grews['name'] == name, 'total_panalty'] += quest_panalty    # 주어진 score의 누적
        self.grews.loc[self.grews['name'] == name, 'net_score'] -= quest_panalty      # 
    
    def display_info(self):
        self.grews.to_csv('grews.csv', index = False)
            
    def del_grew(self, name):
        self.grews = self.grews[self.grews['name'] != name]

In [299]:
grews = {"김건": 0, "김경민": 0, "김소연": 0, "김영신": 0, "박근수": 0, \
         "박영수": 0, "박영준": 0, "서원영": 0, "신지만": 0, "심지안": 0, \
         "이규상": 0, "이윤상": 0, "이진영": 0, "임현석": 0, "전요한": 0, \
         "전재영": 0, "조대희":0}

aiffel = Aiffel()
aiffel.add_grews(grews)

In [300]:
# aiffel.grews
aiffel.get_id_num()

17

In [301]:
aiffel.score('이윤상', 2)
aiffel.panalty('이윤상', 1)
aiffel.panalty('이진영', 1)

aiffel.grews

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어          0            0              0
1   김경민  2325202     코어          0            0              0
2   김소연  2325203     코어          0            0              0
3   김영신  2325204     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          0            0              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어          0            0              0
10  이규상  2325211     코어          0            0              0
11  이윤상  2325212     코어          1            2              1
12  이진영  2325213     코어         -1            0              1
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          0            0              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0

In [302]:
aiffel.del_grew('김경민')
aiffel.del_grew('김영신')
aiffel.grews

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어          0            0              0
2   김소연  2325203     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          0            0              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어          0            0              0
10  이규상  2325211     코어          0            0              0
11  이윤상  2325212     코어          1            2              1
12  이진영  2325213     코어         -1            0              1
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          0            0              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0

In [291]:
import random as r

class Aiffel_Group(Aiffel):
    def __init__(self):
        super().__init__()    
        self.group_dict = {}
        
    def map_group(self):
        group_list = ['상생', '신뢰', '열정', '이끔', '성장', '가치', '공유', '확산']
        r.shuffle(group_list)
        
        grew_list = self.grews['name'].tolist()
        r.shuffle(grew_list)
        
        grew_index = 0
        for group in group_list:
            for i in range(r.randint(2, 4)):
                print(grew_index)
                self.group_dict[grew_list[grew_index]] = group
                grew_index += 1
                if grew_index >= len(grew_list):
                    break
            if grew_index >= len(grew_list):
                break
            
            
                            
    def group2guild_score(self, group_name, group_score):
        
        pass

In [293]:
a_guild = Aiffel_Group()
a_guild.add_grews(grews)
a_guild.map_group()
print(a_guild.group_dict)
a_guild.grews

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
{'조대희': '성장', '김소연': '성장', '심지안': '성장', '김영신': '공유', '김건': '공유', '전요한': '공유', '이윤상': '공유', '김경민': '이끔', '이진영': '이끔', '임현석': '가치', '전재영': '가치', '박영준': '가치', '박영수': '가치', '이규상': '열정', '박근수': '열정', '신지만': '확산', '서원영': '확산'}

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어          0            0              0
1   김경민  2325202     코어          0            0              0
2   김소연  2325203     코어          0            0              0
3   김영신  2325204     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          0            0              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어          0            0              0
10  이규상  2325211     코어          0            0              0
11  이윤상  2325212     코어          0            0              0
12  이진영  2325213     코어          0            0              0
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          0            0              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0

In [294]:
import random as r

class Aiffel_Guild(Aiffel):
    def __init__(self):
        super().__init__()
        self.guild_score_data = 0
        self.guild_dict = {}
    
    def map_guild(self):
        guild_list = ('힌튼', '알트만', '응', '하사비스')
        
        for name in self.grews['name']:
            self.guild_dict[name] = guild_list[r.randint(0, 3)]
        
        
    def guild_score(self, guild, quest_score):
        if (-3 <= quest_score <= 3 and quest_score != 0):
            self.guild_score_data += quest_score
            
            for grew_name, grew_guild in self.guild_dict.items():
                if grew_guild == guild:
                    if (quest_score > 0):
                        super().score(grew_name, quest_score)
                    else:
                        super().panalty(grew_name, - quest_score)

In [296]:
grews = {"김건": 0, "김경민": 0, "김소연": 0, "김영신": 0, "박근수": 0, \
         "박영수": 0, "박영준": 0, "서원영": 0, "신지만": 0, "심지안": 0, \
         "이규상": 0, "이윤상": 0, "이진영": 0, "임현석": 0, "전요한": 0, \
         "전재영": 0, "조대희":0}
#a = Aiffel()
#a.add_grews(grews)
a_guild = Aiffel_Guild()
a_guild.add_grews(grews)
a_guild.map_guild()
a_guild.grews
print(a_guild.guild_dict)
a_guild.guild_score('하사비스', 3)
a_guild.guild_score('힌튼', -1)
a_guild.score('김소연', 2)
a_guild.score('박영수', 2)


a_guild.grews

{'김건': '힌튼', '김경민': '힌튼', '김소연': '하사비스', '김영신': '응', '박근수': '알트만', '박영수': '알트만', '박영준': '응', '서원영': '응', '신지만': '응', '심지안': '힌튼', '이규상': '힌튼', '이윤상': '응', '이진영': '힌튼', '임현석': '응', '전요한': '하사비스', '전재영': '응', '조대희': '알트만'}

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어         -1            0              1
1   김경민  2325202     코어         -1            0              1
2   김소연  2325203     코어          5            5              0
3   김영신  2325204     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          2            2              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어         -1            0              1
10  이규상  2325211     코어         -1            0              1
11  이윤상  2325212     코어          0            0              0
12  이진영  2325213     코어         -1            0              1
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          3            3              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0

In [297]:
a_guild.grews

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어         -1            0              1
1   김경민  2325202     코어         -1            0              1
2   김소연  2325203     코어          5            5              0
3   김영신  2325204     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          2            2              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어         -1            0              1
10  이규상  2325211     코어         -1            0              1
11  이윤상  2325212     코어          0            0              0
12  이진영  2325213     코어         -1            0              1
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          3            3              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0